('C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\build\\smash\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\build\\smash\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'), ('pyi_os_path', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('smash', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\smash.py', 'PYSOURCE'), ('msvcr100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'), ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python34\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python34\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qtcore4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtcore4.dll', 'BINARY'), ('qtgui4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtgui4.dll', 'BINARY'), ('qtsvg4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('qtxml4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('qtopengl4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'), ('msvcp100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'), ('base_library.zip', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\build\\smash\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'), ('smash.exe.manifest', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\build\\smash\\smash.exe.manifest', 'BINARY')],
 False,
 None,
 False)
