(['C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'smash.py'],
 ['C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT',
  'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('smash', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\smash.py', 'PYSOURCE')],
 {'code': {'MainGame': <code object <module> at 0x0366B4D0, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\MainGame.py", line 5>,
           'PyQt4': <code object <module> at 0x04284020, file "C:\Python34\lib\site-packages\PyQt4\__init__.py", line 1>,
           '__future__': <code object <module> at 0x04193070, file "C:\Python34\lib\__future__.py", line 48>,
           '_bootlocale': <code object <module> at 0x04062840, file "C:\Python34\lib\_bootlocale.py", line 5>,
           '_collections_abc': <code object <module> at 0x04188160, file "C:\Python34\lib\_collections_abc.py", line 7>,
           '_dummy_thread': <code object <module> at 0x04209D40, file "C:\Python34\lib\_dummy_thread.py", line 13>,
           '_osx_support': <code object <module> at 0x03680750, file "C:\Python34\lib\_osx_support.py", line 1>,
           '_sitebuiltins': <code object <module> at 0x03F3E8E0, file "C:\Python34\lib\_sitebuiltins.py", line 3>,
           '_strptime': <code object <module> at 0x04264C00, file "C:\Python34\lib\_strptime.py", line 12>,
           '_threading_local': <code object <module> at 0x035BE3E0, file "C:\Python34\lib\_threading_local.py", line 133>,
           '_weakrefset': <code object <module> at 0x03410520, file "C:\Python34\lib\_weakrefset.py", line 5>,
           'abc': <code object <module> at 0x041A5D40, file "C:\Python34\lib\abc.py", line 4>,
           'argparse': <code object <module> at 0x041CF6B0, file "C:\Python34\lib\argparse.py", line 62>,
           'ast': <code object <module> at 0x03651390, file "C:\Python34\lib\ast.py", line 26>,
           'base64': <code object <module> at 0x03614020, file "C:\Python34\lib\base64.py", line 3>,
           'bdb': <code object <module> at 0x03368430, file "C:\Python34\lib\bdb.py", line 1>,
           'bisect': <code object <module> at 0x040E27F0, file "C:\Python34\lib\bisect.py", line 1>,
           'bz2': <code object <module> at 0x0447B340, file "C:\Python34\lib\bz2.py", line 5>,
           'calendar': <code object <module> at 0x042643E0, file "C:\Python34\lib\calendar.py", line 6>,
           'cmd': <code object <module> at 0x0417D250, file "C:\Python34\lib\cmd.py", line 43>,
           'code': <code object <module> at 0x03368CF0, file "C:\Python34\lib\code.py", line 3>,
           'codecs': <code object <module> at 0x0441BA70, file "C:\Python34\lib\codecs.py", line 8>,
           'codeop': <code object <module> at 0x033687F0, file "C:\Python34\lib\codeop.py", line 57>,
           'collections': <code object <module> at 0x035CE750, file "C:\Python34\lib\collections\__init__.py", line 1>,
           'contextlib': <code object <module> at 0x035BE070, file "C:\Python34\lib\contextlib.py", line 1>,
           'copy': <code object <module> at 0x041BF3E0, file "C:\Python34\lib\copy.py", line 49>,
           'copyreg': <code object <module> at 0x04192340, file "C:\Python34\lib\copyreg.py", line 5>,
           'data': <code object <module> at 0x041BFC50, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\data.py", line 5>,
           'datetime': <code object <module> at 0x044BC890, file "C:\Python34\lib\datetime.py", line 5>,
           'difflib': <code object <module> at 0x0422E7F0, file "C:\Python34\lib\difflib.py", line 27>,
           'dis': <code object <module> at 0x03672340, file "C:\Python34\lib\dis.py", line 1>,
           'distutils': <code object <module> at 0x04449200, file "C:\Python34\lib\distutils\__init__.py", line 9>,
           'distutils.debug': <code object <module> at 0x04449980, file "C:\Python34\lib\distutils\debug.py", line 1>,
           'distutils.errors': <code object <module> at 0x044497F0, file "C:\Python34\lib\distutils\errors.py", line 9>,
           'distutils.log': <code object <module> at 0x04449CF0, file "C:\Python34\lib\distutils\log.py", line 1>,
           'distutils.spawn': <code object <module> at 0x03F8C4D0, file "C:\Python34\lib\distutils\spawn.py", line 7>,
           'distutils.sysconfig': <code object <module> at 0x03F8C200, file "C:\Python34\lib\distutils\sysconfig.py", line 10>,
           'distutils.text_file': <code object <module> at 0x03680BB0, file "C:\Python34\lib\distutils\text_file.py", line 5>,
           'doctest': <code object <module> at 0x04428700, file "C:\Python34\lib\doctest.py", line 46>,
           'dummy_threading': <code object <module> at 0x04209DE0, file "C:\Python34\lib\dummy_threading.py", line 8>,
           'email': <code object <module> at 0x036A2B60, file "C:\Python34\lib\email\__init__.py", line 5>,
           'email._encoded_words': <code object <module> at 0x040F41B0, file "C:\Python34\lib\email\_encoded_words.py", line 6>,
           'email._header_value_parser': <code object <module> at 0x03FF9700, file "C:\Python34\lib\email\_header_value_parser.py", line 68>,
           'email._parseaddr': <code object <module> at 0x035DA070, file "C:\Python34\lib\email\_parseaddr.py", line 7>,
           'email._policybase': <code object <module> at 0x035CAB10, file "C:\Python34\lib\email\_policybase.py", line 4>,
           'email.base64mime': <code object <module> at 0x03614160, file "C:\Python34\lib\email\base64mime.py", line 25>,
           'email.charset': <code object <module> at 0x03614E30, file "C:\Python34\lib\email\charset.py", line 6>,
           'email.contentmanager': <code object <module> at 0x035D4CF0, file "C:\Python34\lib\email\contentmanager.py", line 1>,
           'email.encoders': <code object <module> at 0x03614930, file "C:\Python34\lib\email\encoders.py", line 5>,
           'email.errors': <code object <module> at 0x036907F0, file "C:\Python34\lib\email\errors.py", line 5>,
           'email.feedparser': <code object <module> at 0x036A2520, file "C:\Python34\lib\email\feedparser.py", line 20>,
           'email.generator': <code object <module> at 0x040F4B60, file "C:\Python34\lib\email\generator.py", line 5>,
           'email.header': <code object <module> at 0x035CA110, file "C:\Python34\lib\email\header.py", line 5>,
           'email.headerregistry': <code object <module> at 0x035D4390, file "C:\Python34\lib\email\headerregistry.py", line 9>,
           'email.iterators': <code object <module> at 0x040F4E80, file "C:\Python34\lib\email\iterators.py", line 5>,
           'email.message': <code object <module> at 0x04380C00, file "C:\Python34\lib\email\message.py", line 5>,
           'email.parser': <code object <module> at 0x036A29D0, file "C:\Python34\lib\email\parser.py", line 5>,
           'email.policy': <code object <module> at 0x0439F020, file "C:\Python34\lib\email\policy.py", line 3>,
           'email.quoprimime': <code object <module> at 0x03614700, file "C:\Python34\lib\email\quoprimime.py", line 27>,
           'email.utils': <code object <module> at 0x043A5480, file "C:\Python34\lib\email\utils.py", line 5>,
           'encodings': <code object <module> at 0x04145A20, file "C:\Python34\lib\encodings\__init__.py", line 29>,
           'encodings.aliases': <code object <module> at 0x041459D0, file "C:\Python34\lib\encodings\aliases.py", line 17>,
           'encodings.ascii': <code object <module> at 0x036447A0, file "C:\Python34\lib\encodings\ascii.py", line 8>,
           'encodings.base64_codec': <code object <module> at 0x03644C00, file "C:\Python34\lib\encodings\base64_codec.py", line 6>,
           'encodings.big5': <code object <module> at 0x03644ED0, file "C:\Python34\lib\encodings\big5.py", line 7>,
           'encodings.big5hkscs': <code object <module> at 0x035E01B0, file "C:\Python34\lib\encodings\big5hkscs.py", line 7>,
           'encodings.bz2_codec': <code object <module> at 0x035E0750, file "C:\Python34\lib\encodings\bz2_codec.py", line 8>,
           'encodings.charmap': <code object <module> at 0x035E0C00, file "C:\Python34\lib\encodings\charmap.py", line 11>,
           'encodings.cp037': <code object <module> at 0x0336E110, file "C:\Python34\lib\encodings\cp037.py", line 3>,
           'encodings.cp1006': <code object <module> at 0x0336E430, file "C:\Python34\lib\encodings\cp1006.py", line 3>,
           'encodings.cp1026': <code object <module> at 0x0336E7A0, file "C:\Python34\lib\encodings\cp1026.py", line 3>,
           'encodings.cp1125': <code object <module> at 0x0336EB10, file "C:\Python34\lib\encodings\cp1125.py", line 3>,
           'encodings.cp1140': <code object <module> at 0x0336EE80, file "C:\Python34\lib\encodings\cp1140.py", line 3>,
           'encodings.cp1250': <code object <module> at 0x03356250, file "C:\Python34\lib\encodings\cp1250.py", line 3>,
           'encodings.cp1251': <code object <module> at 0x033565C0, file "C:\Python34\lib\encodings\cp1251.py", line 3>,
           'encodings.cp1252': <code object <module> at 0x03356930, file "C:\Python34\lib\encodings\cp1252.py", line 3>,
           'encodings.cp1253': <code object <module> at 0x03356CA0, file "C:\Python34\lib\encodings\cp1253.py", line 3>,
           'encodings.cp1254': <code object <module> at 0x0334D0C0, file "C:\Python34\lib\encodings\cp1254.py", line 3>,
           'encodings.cp1255': <code object <module> at 0x0334D3E0, file "C:\Python34\lib\encodings\cp1255.py", line 3>,
           'encodings.cp1256': <code object <module> at 0x0334D750, file "C:\Python34\lib\encodings\cp1256.py", line 3>,
           'encodings.cp1257': <code object <module> at 0x0334DAC0, file "C:\Python34\lib\encodings\cp1257.py", line 3>,
           'encodings.cp1258': <code object <module> at 0x0334DE30, file "C:\Python34\lib\encodings\cp1258.py", line 3>,
           'encodings.cp273': <code object <module> at 0x0416F250, file "C:\Python34\lib\encodings\cp273.py", line 3>,
           'encodings.cp424': <code object <module> at 0x0416F570, file "C:\Python34\lib\encodings\cp424.py", line 3>,
           'encodings.cp437': <code object <module> at 0x0416F8E0, file "C:\Python34\lib\encodings\cp437.py", line 3>,
           'encodings.cp500': <code object <module> at 0x0416FC50, file "C:\Python34\lib\encodings\cp500.py", line 3>,
           'encodings.cp65001': <code object <module> at 0x0416FE80, file "C:\Python34\lib\encodings\cp65001.py", line 3>,
           'encodings.cp720': <code object <module> at 0x041742A0, file "C:\Python34\lib\encodings\cp720.py", line 4>,
           'encodings.cp737': <code object <module> at 0x041745C0, file "C:\Python34\lib\encodings\cp737.py", line 3>,
           'encodings.cp775': <code object <module> at 0x04174930, file "C:\Python34\lib\encodings\cp775.py", line 3>,
           'encodings.cp850': <code object <module> at 0x04174CA0, file "C:\Python34\lib\encodings\cp850.py", line 3>,
           'encodings.cp852': <code object <module> at 0x0415F070, file "C:\Python34\lib\encodings\cp852.py", line 3>,
           'encodings.cp855': <code object <module> at 0x0415F3E0, file "C:\Python34\lib\encodings\cp855.py", line 3>,
           'encodings.cp856': <code object <module> at 0x0415F750, file "C:\Python34\lib\encodings\cp856.py", line 3>,
           'encodings.cp857': <code object <module> at 0x0415FAC0, file "C:\Python34\lib\encodings\cp857.py", line 3>,
           'encodings.cp858': <code object <module> at 0x0415FE30, file "C:\Python34\lib\encodings\cp858.py", line 3>,
           'encodings.cp860': <code object <module> at 0x0416D250, file "C:\Python34\lib\encodings\cp860.py", line 3>,
           'encodings.cp861': <code object <module> at 0x0416D570, file "C:\Python34\lib\encodings\cp861.py", line 3>,
           'encodings.cp862': <code object <module> at 0x0416D8E0, file "C:\Python34\lib\encodings\cp862.py", line 3>,
           'encodings.cp863': <code object <module> at 0x0416DC50, file "C:\Python34\lib\encodings\cp863.py", line 3>,
           'encodings.cp864': <code object <module> at 0x04162070, file "C:\Python34\lib\encodings\cp864.py", line 3>,
           'encodings.cp865': <code object <module> at 0x04162390, file "C:\Python34\lib\encodings\cp865.py", line 3>,
           'encodings.cp866': <code object <module> at 0x04162700, file "C:\Python34\lib\encodings\cp866.py", line 3>,
           'encodings.cp869': <code object <module> at 0x04162A70, file "C:\Python34\lib\encodings\cp869.py", line 3>,
           'encodings.cp874': <code object <module> at 0x04162DE0, file "C:\Python34\lib\encodings\cp874.py", line 3>,
           'encodings.cp875': <code object <module> at 0x03FA91B0, file "C:\Python34\lib\encodings\cp875.py", line 3>,
           'encodings.cp932': <code object <module> at 0x03FA93E0, file "C:\Python34\lib\encodings\cp932.py", line 7>,
           'encodings.cp949': <code object <module> at 0x03FA9610, file "C:\Python34\lib\encodings\cp949.py", line 7>,
           'encodings.cp950': <code object <module> at 0x03FA9840, file "C:\Python34\lib\encodings\cp950.py", line 7>,
           'encodings.euc_jis_2004': <code object <module> at 0x03FA9CA0, file "C:\Python34\lib\encodings\euc_jis_2004.py", line 7>,
           'encodings.euc_jisx0213': <code object <module> at 0x03FA9A70, file "C:\Python34\lib\encodings\euc_jisx0213.py", line 7>,
           'encodings.euc_jp': <code object <module> at 0x03FA9ED0, file "C:\Python34\lib\encodings\euc_jp.py", line 7>,
           'encodings.euc_kr': <code object <module> at 0x03F931B0, file "C:\Python34\lib\encodings\euc_kr.py", line 7>,
           'encodings.gb18030': <code object <module> at 0x03F93390, file "C:\Python34\lib\encodings\gb18030.py", line 7>,
           'encodings.gb2312': <code object <module> at 0x03F935C0, file "C:\Python34\lib\encodings\gb2312.py", line 7>,
           'encodings.gbk': <code object <module> at 0x03F937F0, file "C:\Python34\lib\encodings\gbk.py", line 7>,
           'encodings.hex_codec': <code object <module> at 0x03F93BB0, file "C:\Python34\lib\encodings\hex_codec.py", line 6>,
           'encodings.hp_roman8': <code object <module> at 0x03F9B070, file "C:\Python34\lib\encodings\hp_roman8.py", line 8>,
           'encodings.hz': <code object <module> at 0x03F9B250, file "C:\Python34\lib\encodings\hz.py", line 7>,
           'encodings.idna': <code object <module> at 0x03F84020, file "C:\Python34\lib\encodings\idna.py", line 3>,
           'encodings.iso2022_jp': <code object <module> at 0x03F84200, file "C:\Python34\lib\encodings\iso2022_jp.py", line 7>,
           'encodings.iso2022_jp_1': <code object <module> at 0x03F84430, file "C:\Python34\lib\encodings\iso2022_jp_1.py", line 7>,
           'encodings.iso2022_jp_2': <code object <module> at 0x03F84660, file "C:\Python34\lib\encodings\iso2022_jp_2.py", line 7>,
           'encodings.iso2022_jp_2004': <code object <module> at 0x03F84890, file "C:\Python34\lib\encodings\iso2022_jp_2004.py", line 7>,
           'encodings.iso2022_jp_3': <code object <module> at 0x03F84AC0, file "C:\Python34\lib\encodings\iso2022_jp_3.py", line 7>,
           'encodings.iso2022_jp_ext': <code object <module> at 0x03F84CF0, file "C:\Python34\lib\encodings\iso2022_jp_ext.py", line 7>,
           'encodings.iso2022_kr': <code object <module> at 0x03F84F20, file "C:\Python34\lib\encodings\iso2022_kr.py", line 7>,
           'encodings.iso8859_1': <code object <module> at 0x042432F0, file "C:\Python34\lib\encodings\iso8859_1.py", line 3>,
           'encodings.iso8859_10': <code object <module> at 0x04243660, file "C:\Python34\lib\encodings\iso8859_10.py", line 3>,
           'encodings.iso8859_11': <code object <module> at 0x042439D0, file "C:\Python34\lib\encodings\iso8859_11.py", line 3>,
           'encodings.iso8859_13': <code object <module> at 0x04243D40, file "C:\Python34\lib\encodings\iso8859_13.py", line 3>,
           'encodings.iso8859_14': <code object <module> at 0x0427A110, file "C:\Python34\lib\encodings\iso8859_14.py", line 3>,
           'encodings.iso8859_15': <code object <module> at 0x0427A480, file "C:\Python34\lib\encodings\iso8859_15.py", line 3>,
           'encodings.iso8859_16': <code object <module> at 0x0427A7F0, file "C:\Python34\lib\encodings\iso8859_16.py", line 3>,
           'encodings.iso8859_2': <code object <module> at 0x0427AB60, file "C:\Python34\lib\encodings\iso8859_2.py", line 3>,
           'encodings.iso8859_3': <code object <module> at 0x0427AED0, file "C:\Python34\lib\encodings\iso8859_3.py", line 3>,
           'encodings.iso8859_4': <code object <module> at 0x042752F0, file "C:\Python34\lib\encodings\iso8859_4.py", line 3>,
           'encodings.iso8859_5': <code object <module> at 0x04275610, file "C:\Python34\lib\encodings\iso8859_5.py", line 3>,
           'encodings.iso8859_6': <code object <module> at 0x04275980, file "C:\Python34\lib\encodings\iso8859_6.py", line 3>,
           'encodings.iso8859_7': <code object <module> at 0x04275CF0, file "C:\Python34\lib\encodings\iso8859_7.py", line 3>,
           'encodings.iso8859_8': <code object <module> at 0x04272110, file "C:\Python34\lib\encodings\iso8859_8.py", line 3>,
           'encodings.iso8859_9': <code object <module> at 0x04272430, file "C:\Python34\lib\encodings\iso8859_9.py", line 3>,
           'encodings.johab': <code object <module> at 0x04272660, file "C:\Python34\lib\encodings\johab.py", line 7>,
           'encodings.koi8_r': <code object <module> at 0x042729D0, file "C:\Python34\lib\encodings\koi8_r.py", line 3>,
           'encodings.koi8_u': <code object <module> at 0x04272D40, file "C:\Python34\lib\encodings\koi8_u.py", line 3>,
           'encodings.latin_1': <code object <module> at 0x042610C0, file "C:\Python34\lib\encodings\latin_1.py", line 8>,
           'encodings.mac_arabic': <code object <module> at 0x04261480, file "C:\Python34\lib\encodings\mac_arabic.py", line 3>,
           'encodings.mac_centeuro': <code object <module> at 0x042617F0, file "C:\Python34\lib\encodings\mac_centeuro.py", line 3>,
           'encodings.mac_croatian': <code object <module> at 0x04261B60, file "C:\Python34\lib\encodings\mac_croatian.py", line 3>,
           'encodings.mac_cyrillic': <code object <module> at 0x04261ED0, file "C:\Python34\lib\encodings\mac_cyrillic.py", line 3>,
           'encodings.mac_farsi': <code object <module> at 0x034392F0, file "C:\Python34\lib\encodings\mac_farsi.py", line 3>,
           'encodings.mac_greek': <code object <module> at 0x03439610, file "C:\Python34\lib\encodings\mac_greek.py", line 3>,
           'encodings.mac_iceland': <code object <module> at 0x03439980, file "C:\Python34\lib\encodings\mac_iceland.py", line 3>,
           'encodings.mac_latin2': <code object <module> at 0x03439CF0, file "C:\Python34\lib\encodings\mac_latin2.py", line 8>,
           'encodings.mac_roman': <code object <module> at 0x03430110, file "C:\Python34\lib\encodings\mac_roman.py", line 3>,
           'encodings.mac_romanian': <code object <module> at 0x03430430, file "C:\Python34\lib\encodings\mac_romanian.py", line 3>,
           'encodings.mac_turkish': <code object <module> at 0x034307A0, file "C:\Python34\lib\encodings\mac_turkish.py", line 3>,
           'encodings.mbcs': <code object <module> at 0x03430A20, file "C:\Python34\lib\encodings\mbcs.py", line 9>,
           'encodings.palmos': <code object <module> at 0x03430DE0, file "C:\Python34\lib\encodings\palmos.py", line 5>,
           'encodings.ptcp154': <code object <module> at 0x03411200, file "C:\Python34\lib\encodings\ptcp154.py", line 8>,
           'encodings.punycode': <code object <module> at 0x034119D0, file "C:\Python34\lib\encodings\punycode.py", line 4>,
           'encodings.quopri_codec': <code object <module> at 0x03411D90, file "C:\Python34\lib\encodings\quopri_codec.py", line 4>,
           'encodings.raw_unicode_escape': <code object <module> at 0x0342F1B0, file "C:\Python34\lib\encodings\raw_unicode_escape.py", line 8>,
           'encodings.rot_13': <code object <module> at 0x0342F5C0, file "C:\Python34\lib\encodings\rot_13.py", line 7>,
           'encodings.shift_jis': <code object <module> at 0x0342F7F0, file "C:\Python34\lib\encodings\shift_jis.py", line 7>,
           'encodings.shift_jis_2004': <code object <module> at 0x0342FC50, file "C:\Python34\lib\encodings\shift_jis_2004.py", line 7>,
           'encodings.shift_jisx0213': <code object <module> at 0x0342FA20, file "C:\Python34\lib\encodings\shift_jisx0213.py", line 7>,
           'encodings.tis_620': <code object <module> at 0x0340F070, file "C:\Python34\lib\encodings\tis_620.py", line 3>,
           'encodings.undefined': <code object <module> at 0x0340F390, file "C:\Python34\lib\encodings\undefined.py", line 11>,
           'encodings.unicode_escape': <code object <module> at 0x0340F610, file "C:\Python34\lib\encodings\unicode_escape.py", line 8>,
           'encodings.unicode_internal': <code object <module> at 0x0340F930, file "C:\Python34\lib\encodings\unicode_internal.py", line 8>,
           'encodings.utf_16': <code object <module> at 0x034141B0, file "C:\Python34\lib\encodings\utf_16.py", line 8>,
           'encodings.utf_16_be': <code object <module> at 0x03414480, file "C:\Python34\lib\encodings\utf_16_be.py", line 8>,
           'encodings.utf_16_le': <code object <module> at 0x03414700, file "C:\Python34\lib\encodings\utf_16_le.py", line 8>,
           'encodings.utf_32': <code object <module> at 0x03414E80, file "C:\Python34\lib\encodings\utf_32.py", line 3>,
           'encodings.utf_32_be': <code object <module> at 0x040C3200, file "C:\Python34\lib\encodings\utf_32_be.py", line 3>,
           'encodings.utf_32_le': <code object <module> at 0x040C3430, file "C:\Python34\lib\encodings\utf_32_le.py", line 3>,
           'encodings.utf_7': <code object <module> at 0x040C36B0, file "C:\Python34\lib\encodings\utf_7.py", line 4>,
           'encodings.utf_8': <code object <module> at 0x040C3930, file "C:\Python34\lib\encodings\utf_8.py", line 8>,
           'encodings.utf_8_sig': <code object <module> at 0x040C10C0, file "C:\Python34\lib\encodings\utf_8_sig.py", line 9>,
           'encodings.uu_codec': <code object <module> at 0x040C14D0, file "C:\Python34\lib\encodings\uu_codec.py", line 8>,
           'encodings.zlib_codec': <code object <module> at 0x040C1C00, file "C:\Python34\lib\encodings\zlib_codec.py", line 6>,
           'endGame': <code object <module> at 0x041BF7A0, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\endGame.py", line 5>,
           'enum': <code object <module> at 0x0448A980, file "C:\Python34\lib\enum.py", line 1>,
           'fnmatch': <code object <module> at 0x0417D660, file "C:\Python34\lib\fnmatch.py", line 11>,
           'ftplib': <code object <module> at 0x041067F0, file "C:\Python34\lib\ftplib.py", line 29>,
           'functools': <code object <module> at 0x03597250, file "C:\Python34\lib\functools.py", line 2>,
           'genericpath': <code object <module> at 0x03401CA0, file "C:\Python34\lib\genericpath.py", line 5>,
           'getopt': <code object <module> at 0x0439A020, file "C:\Python34\lib\getopt.py", line 15>,
           'getpass': <code object <module> at 0x04106C00, file "C:\Python34\lib\getpass.py", line 12>,
           'gettext': <code object <module> at 0x04043250, file "C:\Python34\lib\gettext.py", line 11>,
           'glob': <code object <module> at 0x03379110, file "C:\Python34\lib\glob.py", line 1>,
           'gzip': <code object <module> at 0x03685D90, file "C:\Python34\lib\gzip.py", line 4>,
           'hashlib': <code object <module> at 0x044B22A0, file "C:\Python34\lib\hashlib.py", line 53>,
           'heapq': <code object <module> at 0x0443A070, file "C:\Python34\lib\heapq.py", line 29>,
           'html': <code object <module> at 0x03493B10, file "C:\Python34\lib\html\__init__.py", line 3>,
           'html.entities': <code object <module> at 0x03493A20, file "C:\Python34\lib\html\entities.py", line 1>,
           'http': <code object <module> at 0x03493700, file "C:\Python34\lib\http\__init__.py", line 1>,
           'http.client': <code object <module> at 0x036A7AC0, file "C:\Python34\lib\http\client.py", line 67>,
           'http.cookiejar': <code object <module> at 0x04122BB0, file "C:\Python34\lib\http\cookiejar.py", line 26>,
           'http.server': <code object <module> at 0x034D28E0, file "C:\Python34\lib\http\server.py", line 32>,
           'imp': <code object <module> at 0x0365F2F0, file "C:\Python34\lib\imp.py", line 7>,
           'importlib': <code object <module> at 0x03F283E0, file "C:\Python34\lib\importlib\__init__.py", line 1>,
           'importlib._bootstrap': <code object <module> at 0x03F282A0, file "C:\Python34\lib\importlib\_bootstrap.py", line 8>,
           'importlib.machinery': <code object <module> at 0x03F284D0, file "C:\Python34\lib\importlib\machinery.py", line 1>,
           'importlib.util': <code object <module> at 0x03672930, file "C:\Python34\lib\importlib\util.py", line 1>,
           'inspect': <code object <module> at 0x03F0A8E0, file "C:\Python34\lib\inspect.py", line 27>,
           'io': <code object <module> at 0x04154C50, file "C:\Python34\lib\io.py", line 34>,
           'keyword': <code object <module> at 0x04192A70, file "C:\Python34\lib\keyword.py", line 11>,
           'linecache': <code object <module> at 0x041AD160, file "C:\Python34\lib\linecache.py", line 6>,
           'locale': <code object <module> at 0x04125390, file "C:\Python34\lib\locale.py", line 12>,
           'logging': <code object <module> at 0x0426CF20, file "C:\Python34\lib\logging\__init__.py", line 24>,
           'lzma': <code object <module> at 0x0447BD90, file "C:\Python34\lib\lzma.py", line 9>,
           'mimetypes': <code object <module> at 0x036B32A0, file "C:\Python34\lib\mimetypes.py", line 24>,
           'newGame': <code object <module> at 0x0366BB10, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\newGame.py", line 5>,
           'ntpath': <code object <module> at 0x041547F0, file "C:\Python34\lib\ntpath.py", line 6>,
           'nturl2path': <code object <module> at 0x04106980, file "C:\Python34\lib\nturl2path.py", line 1>,
           'opcode': <code object <module> at 0x03F287F0, file "C:\Python34\lib\opcode.py", line 5>,
           'operator': <code object <module> at 0x03410BB0, file "C:\Python34\lib\operator.py", line 11>,
           'optparse': <code object <module> at 0x035F3390, file "C:\Python34\lib\optparse.py", line 22>,
           'os': <code object <module> at 0x04145660, file "C:\Python34\lib\os.py", line 22>,
           'pdb': <code object <module> at 0x044FE700, file "C:\Python34\lib\pdb.py", line 65>,
           'pkgutil': <code object <module> at 0x03F8A200, file "C:\Python34\lib\pkgutil.py", line 1>,
           'platform': <code object <module> at 0x034957A0, file "C:\Python34\lib\platform.py", line 10>,
           'plistlib': <code object <module> at 0x03498A20, file "C:\Python34\lib\plistlib.py", line 47>,
           'posixpath': <code object <module> at 0x04166480, file "C:\Python34\lib\posixpath.py", line 11>,
           'pprint': <code object <module> at 0x033798E0, file "C:\Python34\lib\pprint.py", line 35>,
           'py_compile': <code object <module> at 0x03F8CAC0, file "C:\Python34\lib\py_compile.py", line 4>,
           'pydoc': <code object <module> at 0x03F45480, file "C:\Python34\lib\pydoc.py", line 36>,
           'pydoc_data': <code object <module> at 0x034937F0, file "C:\Python34\lib\pydoc_data\__init__.py", line 1>,
           'pydoc_data.topics': <code object <module> at 0x03493750, file "C:\Python34\lib\pydoc_data\topics.py", line 3>,
           'pyi_archive': <code object <module> at 0x03F3E2F0, file "C:\Python34\lib\site-packages\PyInstaller\loader\pyi_archive.py", line 22>,
           'pyi_crypto': <code object <module> at 0x04232C00, file "C:\Python34\lib\site-packages\PyInstaller\loader\pyi_crypto.py", line 11>,
           'pyi_importers': <code object <module> at 0x04232A70, file "C:\Python34\lib\site-packages\PyInstaller\loader\pyi_importers.py", line 13>,
           'pyi_os_path': <code object <module> at 0x0366BE30, file "C:\Python34\lib\site-packages\PyInstaller\loader\pyi_os_path.py", line 19>,
           'quopri': <code object <module> at 0x0439A430, file "C:\Python34\lib\quopri.py", line 3>,
           'random': <code object <module> at 0x044B2D90, file "C:\Python34\lib\random.py", line 37>,
           're': <code object <module> at 0x04192980, file "C:\Python34\lib\re.py", line 120>,
           'reprlib': <code object <module> at 0x0417DD40, file "C:\Python34\lib\reprlib.py", line 1>,
           'rlcompleter': <code object <module> at 0x042197F0, file "C:\Python34\lib\rlcompleter.py", line 30>,
           'scoreBase': <code object <module> at 0x041A8A70, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\scoreBase.py", line 5>,
           'selectors': <code object <module> at 0x042097A0, file "C:\Python34\lib\selectors.py", line 5>,
           'shlex': <code object <module> at 0x03379E30, file "C:\Python34\lib\shlex.py", line 1>,
           'shutil': <code object <module> at 0x04464890, file "C:\Python34\lib\shutil.py", line 5>,
           'site': <code object <module> at 0x04208390, file "C:\Python34\lib\site.py", line 69>,
           'socket': <code object <module> at 0x034BA9D0, file "C:\Python34\lib\socket.py", line 47>,
           'socketserver': <code object <module> at 0x044B6930, file "C:\Python34\lib\socketserver.py", line 120>,
           'sre_compile': <code object <module> at 0x03421ED0, file "C:\Python34\lib\sre_compile.py", line 11>,
           'sre_constants': <code object <module> at 0x03401020, file "C:\Python34\lib\sre_constants.py", line 12>,
           'sre_parse': <code object <module> at 0x03421930, file "C:\Python34\lib\sre_parse.py", line 11>,
           'ssl': <code object <module> at 0x036932A0, file "C:\Python34\lib\ssl.py", line 88>,
           'stat': <code object <module> at 0x03401610, file "C:\Python34\lib\stat.py", line 4>,
           'string': <code object <module> at 0x04166D40, file "C:\Python34\lib\string.py", line 15>,
           'stringprep': <code object <module> at 0x03F9B980, file "C:\Python34\lib\stringprep.py", line 6>,
           'struct': <code object <module> at 0x041254D0, file "C:\Python34\lib\struct.py", line 3>,
           'subprocess': <code object <module> at 0x0366E070, file "C:\Python34\lib\subprocess.py", line 345>,
           'sysconfig': <code object <module> at 0x04219520, file "C:\Python34\lib\sysconfig.py", line 1>,
           'system': <code object <module> at 0x041A8890, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\system.py", line 5>,
           'tarfile': <code object <module> at 0x044490C0, file "C:\Python34\lib\tarfile.py", line 30>,
           'tempfile': <code object <module> at 0x03493480, file "C:\Python34\lib\tempfile.py", line 16>,
           'textwrap': <code object <module> at 0x040625C0, file "C:\Python34\lib\textwrap.py", line 2>,
           'threading': <code object <module> at 0x0420F660, file "C:\Python34\lib\threading.py", line 1>,
           'token': <code object <module> at 0x0441BC50, file "C:\Python34\lib\token.py", line 1>,
           'tokenize': <code object <module> at 0x041AD070, file "C:\Python34\lib\tokenize.py", line 21>,
           'traceback': <code object <module> at 0x042317A0, file "C:\Python34\lib\traceback.py", line 1>,
           'tty': <code object <module> at 0x03493610, file "C:\Python34\lib\tty.py", line 1>,
           'types': <code object <module> at 0x042954D0, file "C:\Python34\lib\types.py", line 3>,
           'ui_endGame': <code object <module> at 0x041BF6B0, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\ui_endGame.py", line 10>,
           'ui_mainGame': <code object <module> at 0x041A8D40, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\ui_mainGame.py", line 10>,
           'ui_newGame': <code object <module> at 0x0366B7A0, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\ui_newGame.py", line 10>,
           'ui_scoreBase': <code object <module> at 0x041BFB10, file "C:\Users\Fabian\Dropbox (MIT)\Smash Up PT\ui_scoreBase.py", line 10>,
           'unittest': <code object <module> at 0x044FE890, file "C:\Python34\lib\unittest\__init__.py", line 45>,
           'unittest.case': <code object <module> at 0x042292A0, file "C:\Python34\lib\unittest\case.py", line 1>,
           'unittest.loader': <code object <module> at 0x0422AA20, file "C:\Python34\lib\unittest\loader.py", line 1>,
           'unittest.main': <code object <module> at 0x03408A70, file "C:\Python34\lib\unittest\main.py", line 1>,
           'unittest.result': <code object <module> at 0x0366F3E0, file "C:\Python34\lib\unittest\result.py", line 1>,
           'unittest.runner': <code object <module> at 0x034084D0, file "C:\Python34\lib\unittest\runner.py", line 1>,
           'unittest.signals': <code object <module> at 0x0422ADE0, file "C:\Python34\lib\unittest\signals.py", line 1>,
           'unittest.suite': <code object <module> at 0x0422A020, file "C:\Python34\lib\unittest\suite.py", line 1>,
           'unittest.util': <code object <module> at 0x044FEC00, file "C:\Python34\lib\unittest\util.py", line 1>,
           'urllib': <code object <module> at 0x03495890, file "C:\Python34\lib\urllib\__init__.py", line 1>,
           'urllib.error': <code object <module> at 0x040DB1B0, file "C:\Python34\lib\urllib\error.py", line 12>,
           'urllib.parse': <code object <module> at 0x044B0340, file "C:\Python34\lib\urllib\parse.py", line 28>,
           'urllib.request': <code object <module> at 0x04136E30, file "C:\Python34\lib\urllib\request.py", line 68>,
           'urllib.response': <code object <module> at 0x040E2D90, file "C:\Python34\lib\urllib\response.py", line 7>,
           'uu': <code object <module> at 0x03690B10, file "C:\Python34\lib\uu.py", line 31>,
           'warnings': <code object <module> at 0x041ADC00, file "C:\Python34\lib\warnings.py", line 1>,
           'weakref': <code object <module> at 0x036A3F20, file "C:\Python34\lib\weakref.py", line 6>,
           'webbrowser': <code object <module> at 0x034FEAC0, file "C:\Python34\lib\webbrowser.py", line 2>,
           'win32con': <code object <module> at 0x03F8A660, file "C:\Python34\lib\site-packages\win32\lib\win32con.py", line 2>,
           'xml': <code object <module> at 0x0448AA20, file "C:\Python34\lib\xml\__init__.py", line 17>,
           'xml.parsers': <code object <module> at 0x0448AB10, file "C:\Python34\lib\xml\parsers\__init__.py", line 8>,
           'xml.parsers.expat': <code object <module> at 0x0448AA70, file "C:\Python34\lib\xml\parsers\expat.py", line 1>,
           'xml.sax': <code object <module> at 0x03FCA570, file "C:\Python34\lib\xml\sax\__init__.py", line 20>,
           'xml.sax._exceptions': <code object <module> at 0x040E22A0, file "C:\Python34\lib\xml\sax\_exceptions.py", line 1>,
           'xml.sax.expatreader': <code object <module> at 0x03FCA480, file "C:\Python34\lib\xml\sax\expatreader.py", line 4>,
           'xml.sax.handler': <code object <module> at 0x040EAB60, file "C:\Python34\lib\xml\sax\handler.py", line 10>,
           'xml.sax.saxutils': <code object <module> at 0x03FD0020, file "C:\Python34\lib\xml\sax\saxutils.py", line 4>,
           'xml.sax.xmlreader': <code object <module> at 0x03FD8520, file "C:\Python34\lib\xml\sax\xmlreader.py", line 2>,
           'zipfile': <code object <module> at 0x034524D0, file "C:\Python34\lib\zipfile.py", line 5>},
  'toc': [('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'), ('io', 'C:\\Python34\\lib\\io.py', 'PYMODULE'), ('abc', 'C:\\Python34\\lib\\abc.py', 'PYMODULE'), ('_weakrefset', 'C:\\Python34\\lib\\_weakrefset.py', 'PYMODULE'), ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'), ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'), ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'), ('traceback', 'C:\\Python34\\lib\\traceback.py', 'PYMODULE'), ('operator', 'C:\\Python34\\lib\\operator.py', 'PYMODULE'), ('linecache', 'C:\\Python34\\lib\\linecache.py', 'PYMODULE'), ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'), ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'), ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'), ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'), ('locale', 'C:\\Python34\\lib\\locale.py', 'PYMODULE'), ('_bootlocale', 'C:\\Python34\\lib\\_bootlocale.py', 'PYMODULE'), ('functools', 'C:\\Python34\\lib\\functools.py', 'PYMODULE'), ('weakref', 'C:\\Python34\\lib\\weakref.py', 'PYMODULE'), ('types', 'C:\\Python34\\lib\\types.py', 'PYMODULE'), ('encodings.aliases', 'C:\\Python34\\lib\\encodings\\aliases.py', 'PYMODULE'), ('encodings', 'C:\\Python34\\lib\\encodings\\__init__.py', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python34\\lib\\encodings\\zlib_codec.py', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python34\\lib\\encodings\\uu_codec.py', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python34\\lib\\encodings\\utf_8_sig.py', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python34\\lib\\encodings\\utf_8.py', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python34\\lib\\encodings\\utf_7.py', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python34\\lib\\encodings\\utf_32_le.py', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python34\\lib\\encodings\\utf_32_be.py', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python34\\lib\\encodings\\utf_32.py', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python34\\lib\\encodings\\utf_16_le.py', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python34\\lib\\encodings\\utf_16_be.py', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python34\\lib\\encodings\\utf_16.py', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python34\\lib\\encodings\\unicode_internal.py', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python34\\lib\\encodings\\unicode_escape.py', 'PYMODULE'), ('encodings.undefined', 'C:\\Python34\\lib\\encodings\\undefined.py', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python34\\lib\\encodings\\tis_620.py', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python34\\lib\\encodings\\shift_jis_2004.py', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python34\\lib\\encodings\\shift_jisx0213.py', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python34\\lib\\encodings\\shift_jis.py', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python34\\lib\\encodings\\rot_13.py', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python34\\lib\\encodings\\raw_unicode_escape.py', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python34\\lib\\encodings\\quopri_codec.py', 'PYMODULE'), ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'), ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'), ('encodings.punycode', 'C:\\Python34\\lib\\encodings\\punycode.py', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python34\\lib\\encodings\\ptcp154.py', 'PYMODULE'), ('encodings.palmos', 'C:\\Python34\\lib\\encodings\\palmos.py', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python34\\lib\\encodings\\mbcs.py', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python34\\lib\\encodings\\mac_turkish.py', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python34\\lib\\encodings\\mac_romanian.py', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python34\\lib\\encodings\\mac_roman.py', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python34\\lib\\encodings\\mac_latin2.py', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python34\\lib\\encodings\\mac_iceland.py', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python34\\lib\\encodings\\mac_greek.py', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python34\\lib\\encodings\\mac_farsi.py', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python34\\lib\\encodings\\mac_cyrillic.py', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python34\\lib\\encodings\\mac_croatian.py', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python34\\lib\\encodings\\mac_centeuro.py', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python34\\lib\\encodings\\mac_arabic.py', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python34\\lib\\encodings\\latin_1.py', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python34\\lib\\encodings\\koi8_u.py', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python34\\lib\\encodings\\koi8_r.py', 'PYMODULE'), ('encodings.johab', 'C:\\Python34\\lib\\encodings\\johab.py', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python34\\lib\\encodings\\iso8859_9.py', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python34\\lib\\encodings\\iso8859_8.py', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python34\\lib\\encodings\\iso8859_7.py', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python34\\lib\\encodings\\iso8859_6.py', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python34\\lib\\encodings\\iso8859_5.py', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python34\\lib\\encodings\\iso8859_4.py', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python34\\lib\\encodings\\iso8859_3.py', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python34\\lib\\encodings\\iso8859_2.py', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python34\\lib\\encodings\\iso8859_16.py', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python34\\lib\\encodings\\iso8859_15.py', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python34\\lib\\encodings\\iso8859_14.py', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python34\\lib\\encodings\\iso8859_13.py', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python34\\lib\\encodings\\iso8859_11.py', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python34\\lib\\encodings\\iso8859_10.py', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python34\\lib\\encodings\\iso8859_1.py', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python34\\lib\\encodings\\iso2022_kr.py', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python34\\lib\\encodings\\iso2022_jp_ext.py', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python34\\lib\\encodings\\iso2022_jp_3.py', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python34\\lib\\encodings\\iso2022_jp_2004.py', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python34\\lib\\encodings\\iso2022_jp_2.py', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python34\\lib\\encodings\\iso2022_jp_1.py', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python34\\lib\\encodings\\iso2022_jp.py', 'PYMODULE'), ('encodings.idna', 'C:\\Python34\\lib\\encodings\\idna.py', 'PYMODULE'), ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'), ('encodings.hz', 'C:\\Python34\\lib\\encodings\\hz.py', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python34\\lib\\encodings\\hp_roman8.py', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python34\\lib\\encodings\\hex_codec.py', 'PYMODULE'), ('encodings.gbk', 'C:\\Python34\\lib\\encodings\\gbk.py', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python34\\lib\\encodings\\gb2312.py', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python34\\lib\\encodings\\gb18030.py', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python34\\lib\\encodings\\euc_kr.py', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python34\\lib\\encodings\\euc_jp.py', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python34\\lib\\encodings\\euc_jis_2004.py', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python34\\lib\\encodings\\euc_jisx0213.py', 'PYMODULE'), ('encodings.cp950', 'C:\\Python34\\lib\\encodings\\cp950.py', 'PYMODULE'), ('encodings.cp949', 'C:\\Python34\\lib\\encodings\\cp949.py', 'PYMODULE'), ('encodings.cp932', 'C:\\Python34\\lib\\encodings\\cp932.py', 'PYMODULE'), ('encodings.cp875', 'C:\\Python34\\lib\\encodings\\cp875.py', 'PYMODULE'), ('encodings.cp874', 'C:\\Python34\\lib\\encodings\\cp874.py', 'PYMODULE'), ('encodings.cp869', 'C:\\Python34\\lib\\encodings\\cp869.py', 'PYMODULE'), ('encodings.cp866', 'C:\\Python34\\lib\\encodings\\cp866.py', 'PYMODULE'), ('encodings.cp865', 'C:\\Python34\\lib\\encodings\\cp865.py', 'PYMODULE'), ('encodings.cp864', 'C:\\Python34\\lib\\encodings\\cp864.py', 'PYMODULE'), ('encodings.cp863', 'C:\\Python34\\lib\\encodings\\cp863.py', 'PYMODULE'), ('encodings.cp862', 'C:\\Python34\\lib\\encodings\\cp862.py', 'PYMODULE'), ('encodings.cp861', 'C:\\Python34\\lib\\encodings\\cp861.py', 'PYMODULE'), ('encodings.cp860', 'C:\\Python34\\lib\\encodings\\cp860.py', 'PYMODULE'), ('encodings.cp858', 'C:\\Python34\\lib\\encodings\\cp858.py', 'PYMODULE'), ('encodings.cp857', 'C:\\Python34\\lib\\encodings\\cp857.py', 'PYMODULE'), ('encodings.cp856', 'C:\\Python34\\lib\\encodings\\cp856.py', 'PYMODULE'), ('encodings.cp855', 'C:\\Python34\\lib\\encodings\\cp855.py', 'PYMODULE'), ('encodings.cp852', 'C:\\Python34\\lib\\encodings\\cp852.py', 'PYMODULE'), ('encodings.cp850', 'C:\\Python34\\lib\\encodings\\cp850.py', 'PYMODULE'), ('encodings.cp775', 'C:\\Python34\\lib\\encodings\\cp775.py', 'PYMODULE'), ('encodings.cp737', 'C:\\Python34\\lib\\encodings\\cp737.py', 'PYMODULE'), ('encodings.cp720', 'C:\\Python34\\lib\\encodings\\cp720.py', 'PYMODULE'), ('encodings.cp65001', 'C:\\Python34\\lib\\encodings\\cp65001.py', 'PYMODULE'), ('encodings.cp500', 'C:\\Python34\\lib\\encodings\\cp500.py', 'PYMODULE'), ('encodings.cp437', 'C:\\Python34\\lib\\encodings\\cp437.py', 'PYMODULE'), ('encodings.cp424', 'C:\\Python34\\lib\\encodings\\cp424.py', 'PYMODULE'), ('encodings.cp273', 'C:\\Python34\\lib\\encodings\\cp273.py', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python34\\lib\\encodings\\cp1258.py', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python34\\lib\\encodings\\cp1257.py', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python34\\lib\\encodings\\cp1256.py', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python34\\lib\\encodings\\cp1255.py', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python34\\lib\\encodings\\cp1254.py', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python34\\lib\\encodings\\cp1253.py', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python34\\lib\\encodings\\cp1252.py', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python34\\lib\\encodings\\cp1251.py', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python34\\lib\\encodings\\cp1250.py', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python34\\lib\\encodings\\cp1140.py', 'PYMODULE'), ('encodings.cp1125', 'C:\\Python34\\lib\\encodings\\cp1125.py', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python34\\lib\\encodings\\cp1026.py', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python34\\lib\\encodings\\cp1006.py', 'PYMODULE'), ('encodings.cp037', 'C:\\Python34\\lib\\encodings\\cp037.py', 'PYMODULE'), ('encodings.charmap', 'C:\\Python34\\lib\\encodings\\charmap.py', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python34\\lib\\encodings\\bz2_codec.py', 'PYMODULE'), ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python34\\lib\\encodings\\big5hkscs.py', 'PYMODULE'), ('encodings.big5', 'C:\\Python34\\lib\\encodings\\big5.py', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python34\\lib\\encodings\\base64_codec.py', 'PYMODULE'), ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'), ('encodings.ascii', 'C:\\Python34\\lib\\encodings\\ascii.py', 'PYMODULE'), ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'), ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'), ('copyreg', 'C:\\Python34\\lib\\copyreg.py', 'PYMODULE'), ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'), ('re', 'C:\\Python34\\lib\\re.py', 'PYMODULE'), ('sre_constants', 'C:\\Python34\\lib\\sre_constants.py', 'PYMODULE'), ('sre_parse', 'C:\\Python34\\lib\\sre_parse.py', 'PYMODULE'), ('sre_compile', 'C:\\Python34\\lib\\sre_compile.py', 'PYMODULE'), ('collections', 'C:\\Python34\\lib\\collections\\__init__.py', 'PYMODULE'), ('reprlib', 'C:\\Python34\\lib\\reprlib.py', 'PYMODULE'), ('heapq', 'C:\\Python34\\lib\\heapq.py', 'PYMODULE'), ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'), ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'), ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'), ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'), ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'), ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'), ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'), ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'), ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'), ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'), ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'), ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'), ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'), ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'), ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'), ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'), ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'), ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'), ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'), ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'), ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'), ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'), ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'), ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'), ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Python34\\lib\\distutils\\sysconfig.py', 'PYMODULE'), ('distutils.text_file', 'C:\\Python34\\lib\\distutils\\text_file.py', 'PYMODULE'), ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'), ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'), ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'), ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'), ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'), ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'), ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'), ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'), ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'), ('email.contentmanager', 'C:\\Python34\\lib\\email\\contentmanager.py', 'PYMODULE'), ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'), ('email.headerregistry', 'C:\\Python34\\lib\\email\\headerregistry.py', 'PYMODULE'), ('email._header_value_parser', 'C:\\Python34\\lib\\email\\_header_value_parser.py', 'PYMODULE'), ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'), ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'), ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'), ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'), ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'), ('email._encoded_words', 'C:\\Python34\\lib\\email\\_encoded_words.py', 'PYMODULE'), ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'), ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'), ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'), ('email._policybase', 'C:\\Python34\\lib\\email\\_policybase.py', 'PYMODULE'), ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'), ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'), ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'), ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'), ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'), ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'), ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'), ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'), ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'), ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'), ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'), ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'), ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'), ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'), ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'), ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'), ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'), ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'), ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'), ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python34\\lib\\pydoc_data\\topics.py', 'PYMODULE'), ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'), ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'), ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'), ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'), ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'), ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python34\\lib\\xml\\parsers\\expat.py', 'PYMODULE'), ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'), ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python34\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python34\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'), ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'), ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'), ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'), ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'), ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'), ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'), ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'), ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python34\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'), ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python34\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'), ('win32con', 'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'), ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'), ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'), ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'), ('importlib.machinery', 'C:\\Python34\\lib\\importlib\\machinery.py', 'PYMODULE'), ('importlib._bootstrap', 'C:\\Python34\\lib\\importlib\\_bootstrap.py', 'PYMODULE'), ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'), ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'), ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'), ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'), ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'), ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'), ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'), ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'), ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'), ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'), ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'), ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'), ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'), ('keyword', 'C:\\Python34\\lib\\keyword.py', 'PYMODULE'), ('codecs', 'C:\\Python34\\lib\\codecs.py', 'PYMODULE'), ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'), ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'), ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'), ('_collections_abc', 'C:\\Python34\\lib\\_collections_abc.py', 'PYMODULE'), ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'), ('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'), ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'), ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'), ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'), ('pyi_archive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYMODULE'), ('pyi_crypto', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_crypto.py', 'PYMODULE'), ('pyi_importers', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYMODULE'), ('pyi_os_path', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYMODULE'), ('site', 'C:\\Python34\\lib\\site.py', 'PYMODULE'), ('rlcompleter', 'C:\\Python34\\lib\\rlcompleter.py', 'PYMODULE'), ('sysconfig', 'C:\\Python34\\lib\\sysconfig.py', 'PYMODULE'), ('_sitebuiltins', 'C:\\Python34\\lib\\_sitebuiltins.py', 'PYMODULE'), ('system', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\system.py', 'PYMODULE'), ('data', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\data.py', 'PYMODULE'), ('newGame', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\newGame.py', 'PYMODULE'), ('ui_newGame', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\ui_newGame.py', 'PYMODULE'), ('MainGame', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\MainGame.py', 'PYMODULE'), ('ui_mainGame', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\ui_mainGame.py', 'PYMODULE'), ('scoreBase', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\scoreBase.py', 'PYMODULE'), ('ui_scoreBase', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\ui_scoreBase.py', 'PYMODULE'), ('endGame', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\endGame.py', 'PYMODULE'), ('ui_endGame', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\ui_endGame.py', 'PYMODULE'), ('PyQt4', 'C:\\Python34\\lib\\site-packages\\PyQt4\\__init__.py', 'PYMODULE')]},
 [('msvcr100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'), ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Python34/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python34\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python34\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qtcore4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtcore4.dll', 'BINARY'), ('qtgui4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtgui4.dll', 'BINARY'), ('qtsvg4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('qtxml4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('qtopengl4.dll', 'C:\\Python34\\lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'), ('msvcp100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY')],
 [],
 [('base_library.zip', 'C:\\Users\\Fabian\\Dropbox (MIT)\\Smash Up PT\\build\\smash\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
